<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs.lnu.se</groupId>
  <artifactId>JsoupCrawling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JsoupCrawling</name>
  
  	<dependencies>
		<!-- sfl4j with log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- Jackson JSON library -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- Snacktory text extractor -->
		<dependency>
     		<groupId>de.jetwick</groupId>
     		<artifactId>snacktory</artifactId>
   		  	<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
  	</dependencies>
	
	<repositories>
	<repository>
		<id>karussell_snapshots</id>
		<url>https://github.com/karussell/mvnrepo/raw/master/snapshots/</url>
	</repository>

	<repository>
		<id>karussell_releases</id>
		<url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>
	</repository>
</repositories>
</project>