# 2DV50E_Kandidatprojekt

WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/: .project  pom.xml
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/.metadata/: version.ini
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/.metadata/.mylyn/.taskListIndex/: segments_1
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/NewSalesData/: Crawlerdata.txt
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/src/main/java/lnu/sales/: FakeJsonConsumer.java  JsonObject.java  ListItem.java  NewItem.java  SalesCrawler.java  SalesSpecific.java  Util.java
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/src/main/java/lnu/sales/blocketcars/: BlocketBilarSpecific.java  Main.java
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/src/main/java/lnu/sales/blocketestate/: BlocketEstateSpecific.java  Main.java
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/src/main/java/lnu/sales/hemnetestate/: HemnetEstateSpecific.java  Main.java
WSSRobotsFramework/WSSRobots/WSSRobots/WSSRobots/src/main/resources/: log4j.properties
