# Root logger option
#log4j.rootLogger= INFO, stdout, file
log4j.rootLogger= INFO, file
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%c{1}: %L - %m%n

# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.File=dnRobot_dump/dn_error_log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 